sonar.projectKey=Longlez_tp3
sonar.organization=longlez

sonar.projectName=tp3
sonar.projectVersion=1.0

sonar.language=python
sonar.sources=.
sonar.sources=./ui
sonar.sources=./controllers
sonar.sources=./logic
sonar.coverage.exclusions=
sonar.inclusions=**
